<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Radio Check</title>
    <meta name="description" content="Learn about Radio Check, a peer support platform for UK veterans and serving personnel.">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="images/logo.png" alt="Radio Check Logo">
                <span>Radio Check</span>
            </a>
            <button class="nav-toggle" onclick="toggleMobileNav()">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="ai-team.html">AI Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="legal.html">Legal</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <h1>About Radio Check</h1>
        <p>Understanding what we do and how we can help</p>
    </section>

    <!-- Page Content -->
    <section class="page-content">
        <div class="container">
            <div class="content-section">
                <h2>What is Radio Check?</h2>
                <p>Radio Check is a digital peer support platform designed specifically for UK veterans and serving military personnel. We combine real-time human peer support with thoughtfully designed AI companions to provide a multi-layered support system that's available whenever you need it.</p>
                <p>The name "Radio Check" comes from military communications — that familiar call to confirm someone is listening, that you're not alone on the net. That's exactly what we aim to be: a reliable presence confirming that someone is always here for you.</p>
            </div>

            <div class="content-section">
                <h2>What Radio Check Is</h2>
                <ul>
                    <li><strong>A peer support platform</strong> — connecting you with trained volunteers who understand military life</li>
                    <li><strong>A safe space to talk</strong> — confidential conversations with AI companions or human supporters</li>
                    <li><strong>A resource hub</strong> — links to UK veteran charities, regimental associations, and support services</li>
                    <li><strong>A self-care toolkit</strong> — journaling, breathing exercises, grounding techniques</li>
                    <li><strong>A community connector</strong> — helping you find other veterans in your area</li>
                </ul>
            </div>

            <div class="content-section">
                <h2>What Radio Check Is Not</h2>
                <ul>
                    <li><strong>Not a replacement for professional help</strong> — we do not provide medical, psychiatric, or therapeutic treatment</li>
                    <li><strong>Not a crisis intervention service</strong> — in emergencies, always call 999</li>
                    <li><strong>Not a diagnostic tool</strong> — our AI companions cannot diagnose conditions</li>
                    <li><strong>Not a substitute for the NHS</strong> — we encourage professional medical care alongside peer support</li>
                </ul>
            </div>

            <div class="content-section">
                <h2>Our AI Companions</h2>
                <p>Our AI "Battle Buddies" are conversational companions designed with input from veterans and mental health professionals. They're available 24/7 and can:</p>
                <ul>
                    <li>Listen without judgment</li>
                    <li>Offer coping strategies and grounding techniques</li>
                    <li>Share information about support services</li>
                    <li>Recognise when you might need human support and guide you to it</li>
                </ul>
                <p><strong>Important:</strong> Our AI companions are not therapists. They use natural language processing to provide supportive conversation, but they cannot replace professional mental health care. If you're struggling, please reach out to a qualified professional.</p>
            </div>

            <div class="content-section">
                <h2>Safeguarding</h2>
                <p>Radio Check includes safeguarding measures to help identify when someone may be at risk. Our AI companions are trained to recognise crisis language and will:</p>
                <ul>
                    <li>Provide immediate crisis helpline information</li>
                    <li>Alert our human support team when appropriate</li>
                    <li>Never leave someone alone if they express thoughts of self-harm</li>
                </ul>
                <p>All safeguarding alerts are handled by trained peer supporters and counsellors in accordance with UK safeguarding guidelines.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Radio Check</h4>
                    <p>Supporting UK veterans and serving personnel with peer support and AI companions.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="ai-team.html">AI Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="legal.html">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Crisis Support</h4>
                    <ul>
                        <li><a href="tel:116123">Samaritans: 116 123</a></li>
                        <li><a href="tel:08001381619">Combat Stress: 0800 138 1619</a></li>
                        <li><a href="tel:999">Emergency: 999</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Radio Check. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
