<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the AI Team - Radio Check</title>
    <meta name="description" content="Meet our AI Battle Buddies - supportive AI companions designed for UK veterans.">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="images/logo.png" alt="Radio Check Logo">
                <span>Radio Check</span>
            </a>
            <button class="nav-toggle" onclick="toggleMobileNav()">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ai-team.html" class="active">AI Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="legal.html">Legal</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Meet the AI Team</h1>
        <p>Your 24/7 AI Battle Buddies, always ready to listen</p>
    </section>

    <!-- AI Team Grid -->
    <section class="page-content">
        <div class="container">
            <div class="ai-team-grid">
                <!-- Tommy -->
                <div class="ai-card">
                    <div class="ai-card-header">
                        <div class="ai-avatar" style="background: #3b82f6;">
                            <i class="fas fa-user-astronaut"></i>
                        </div>
                        <div class="ai-info">
                            <h3>Tommy</h3>
                            <span class="ai-role">Your Battle Buddy</span>
                        </div>
                    </div>
                    <p>Tommy is your friendly, down-to-earth companion. He's great for everyday chats, checking in on how you're doing, and providing a supportive ear when you need one. Tommy understands military culture and speaks your language — no jargon, just straight talking.</p>
                </div>

                <!-- Doris -->
                <div class="ai-card">
                    <div class="ai-card-header">
                        <div class="ai-avatar" style="background: #ec4899;">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="ai-info">
                            <h3>Doris</h3>
                            <span class="ai-role">Warm Support</span>
                        </div>
                    </div>
                    <p>Doris brings warmth and comfort to every conversation. She's particularly helpful when you're feeling down or just need someone kind to talk to. With a gentle, understanding approach, Doris helps you feel heard and valued, just like a caring friend would.</p>
                </div>

                <!-- Bob -->
                <div class="ai-card">
                    <div class="ai-card-header">
                        <div class="ai-avatar" style="background: #22c55e;">
                            <i class="fas fa-parachute-box"></i>
                        </div>
                        <div class="ai-info">
                            <h3>Bob</h3>
                            <span class="ai-role">Ex-Para Peer Support</span>
                        </div>
                    </div>
                    <p>Bob is your no-nonsense mate who's been there and done it. As an ex-Para character, he brings military banter, practical advice, and the kind of straight-talking support that veterans appreciate. Bob won't wrap you in cotton wool — he'll give it to you straight, with a healthy dose of humour.</p>
                </div>

                <!-- Finch (Sentry) -->
                <div class="ai-card">
                    <div class="ai-card-header">
                        <div class="ai-avatar" style="background: #ef4444;">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="ai-info">
                            <h3>Finch</h3>
                            <span class="ai-role">Crisis & PTSD Support</span>
                        </div>
                    </div>
                    <p>Finch specialises in supporting those dealing with PTSD, trauma, and difficult moments. When things get tough, Finch provides grounding techniques, breathing exercises, and a calm, steady presence. Finch is trained to recognise when you might need additional help and can guide you to human support.</p>
                </div>

                <!-- Margie -->
                <div class="ai-card">
                    <div class="ai-card-header">
                        <div class="ai-avatar" style="background: #f59e0b;">
                            <i class="fas fa-wine-glass-alt"></i>
                        </div>
                        <div class="ai-info">
                            <h3>Margie</h3>
                            <span class="ai-role">Alcohol & Substance Support</span>
                        </div>
                    </div>
                    <p>Margie is here for conversations about alcohol and substance use. She provides a non-judgmental space to talk about your relationship with substances, offers harm reduction information, and can help you find specialised support services when you're ready. No lectures, just understanding.</p>
                </div>

                <!-- Hugo -->
                <div class="ai-card">
                    <div class="ai-card-header">
                        <div class="ai-avatar" style="background: #8b5cf6;">
                            <i class="fas fa-spa"></i>
                        </div>
                        <div class="ai-info">
                            <h3>Hugo</h3>
                            <span class="ai-role">Self-Help & Wellness</span>
                        </div>
                    </div>
                    <p>Hugo is your wellness guide, focusing on self-improvement, mindfulness, and positive habits. Whether you want to establish better routines, learn relaxation techniques, or just feel more balanced, Hugo provides practical tips and encouragement to help you on your journey to feeling better.</p>
                </div>
            </div>

            <div class="content-section" style="margin-top: 48px;">
                <h2>Important Information</h2>
                <p>Our AI companions are designed to provide supportive conversation and practical information. However, they are not:</p>
                <ul>
                    <li>Qualified therapists or counsellors</li>
                    <li>Able to diagnose medical or mental health conditions</li>
                    <li>A replacement for professional mental health care</li>
                </ul>
                <p>If you're struggling with your mental health, please reach out to a qualified professional or contact one of our human peer supporters through the app.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Radio Check</h4>
                    <p>Supporting UK veterans and serving personnel with peer support and AI companions.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="ai-team.html">AI Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="legal.html">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Crisis Support</h4>
                    <ul>
                        <li><a href="tel:116123">Samaritans: 116 123</a></li>
                        <li><a href="tel:08001381619">Combat Stress: 0800 138 1619</a></li>
                        <li><a href="tel:999">Emergency: 999</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Radio Check. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
