<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Radio Check</title>
    <meta name="description" content="Get in touch with Radio Check. Find crisis support numbers and contact information.">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="images/logo.png" alt="Radio Check Logo">
                <span>Radio Check</span>
            </a>
            <button class="nav-toggle" onclick="toggleMobileNav()">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ai-team.html">AI Team</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="legal.html">Legal</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Contact Us</h1>
        <p>We're here to help. Reach out anytime.</p>
    </section>

    <!-- Contact Content -->
    <section class="page-content">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Information -->
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <a href="mailto:support@radiocheck.me">support@radiocheck.me</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <i class="fas fa-globe"></i>
                        <div>
                            <h4>Website</h4>
                            <a href="https://radiocheck.me">radiocheck.me</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>United Kingdom</p>
                        </div>
                    </div>

                    <!-- Crisis Numbers -->
                    <div class="crisis-numbers">
                        <h4><i class="fas fa-exclamation-triangle"></i> Crisis Support</h4>
                        <p><strong>Emergency:</strong> 999</p>
                        <p><strong>Samaritans:</strong> 116 123 (24/7, free)</p>
                        <p><strong>Combat Stress:</strong> 0800 138 1619</p>
                        <p><strong>Veterans UK:</strong> 0808 1914 218</p>
                        <p><strong>SSAFA:</strong> 0800 260 6767</p>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form">
                    <h3>Send a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required placeholder="your@email.com">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required placeholder="What is this about?">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required placeholder="Your message..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Radio Check</h4>
                    <p>Supporting UK veterans and serving personnel with peer support and AI companions.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="ai-team.html">AI Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="legal.html">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Crisis Support</h4>
                    <ul>
                        <li><a href="tel:116123">Samaritans: 116 123</a></li>
                        <li><a href="tel:08001381619">Combat Stress: 0800 138 1619</a></li>
                        <li><a href="tel:999">Emergency: 999</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Radio Check. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
