<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Check - Veteran Peer Support</title>
    <meta name="description" content="Radio Check fuses real-time peer support with smart AI insight for UK veterans and serving personnel.">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="images/logo.png" alt="Radio Check Logo">
                <span>Radio Check</span>
            </a>
            <button class="nav-toggle" onclick="toggleMobileNav()">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ai-team.html">AI Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="legal.html">Legal</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section with Banner -->
    <section class="hero" style="background: linear-gradient(rgba(13, 27, 42, 0.85), rgba(26, 46, 68, 0.9)), url('images/hero-banner.png') center/cover no-repeat;">
        <div class="hero-content">
            <img src="images/logo.png" alt="Radio Check Logo" class="hero-logo">
            <h1>Radio Check</h1>
            <p class="hero-tagline">Your Support Network</p>
            <p class="hero-description">
                "Radio Check" fuses real-time peer support with smart AI insight, creating more than just an app — it's a digital hand on your shoulder when it matters most.
            </p>
            <div class="hero-buttons">
                <a href="about.html" class="btn btn-primary">
                    <i class="fas fa-info-circle"></i> Learn More
                </a>
                <a href="ai-team.html" class="btn btn-secondary">
                    <i class="fas fa-users"></i> Meet the AI Team
                </a>
            </div>
        </div>
    </section>

    <!-- Emergency Notice -->
    <section class="emergency-notice">
        <div class="container">
            <i class="fas fa-shield-alt"></i>
            <p><strong>In an emergency, always call 999</strong></p>
            <p>If you or someone you know is in immediate danger, please contact emergency services.</p>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>What We Offer</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>AI Battle Buddies</h3>
                    <p>Chat with our understanding AI companions who are always ready to listen, day or night.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Peer Support</h3>
                    <p>Connect with trained peer supporters who understand your military experience.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>Crisis Counselling</h3>
                    <p>Access professional counsellors when you need specialized support.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Self-Care Tools</h3>
                    <p>Journaling, breathing exercises, grounding techniques, and more.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Buddy Finder</h3>
                    <p>Find and reconnect with veterans in your area or from your unit.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Support Directory</h3>
                    <p>Browse UK veteran charities and support organisations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- For Who Section -->
    <section class="for-who">
        <div class="container">
            <h2>Who Is Radio Check For?</h2>
            <div class="audience-cards">
                <div class="audience-card">
                    <i class="fas fa-medal"></i>
                    <h3>Veterans</h3>
                    <p>Whether you served for 4 years or 24, Radio Check is here to support you in civilian life.</p>
                </div>
                <div class="audience-card">
                    <i class="fas fa-fighter-jet"></i>
                    <h3>Serving Personnel</h3>
                    <p>Currently serving and need support? We're here for you too.</p>
                </div>
                <div class="audience-card">
                    <i class="fas fa-heart"></i>
                    <h3>Families</h3>
                    <p>Family members of veterans and serving personnel can also find resources here.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Supporters Section -->
    <section class="supporters">
        <div class="container">
            <p class="supporters-label">PROUDLY SUPPORTED BY</p>
            <div class="supporters-logos">
                <a href="https://www.youtube.com/@FrankiesPod" target="_blank" rel="noopener">
                    <img src="images/frankies-pod.png" alt="Frankie's Pod">
                </a>
                <a href="https://www.standingtall.co.uk/" target="_blank" rel="noopener">
                    <img src="images/standing-tall.png" alt="Standing Tall Foundation">
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Radio Check</h4>
                    <p>Supporting UK veterans and serving personnel with peer support and AI companions.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="ai-team.html">AI Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="legal.html">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Crisis Support</h4>
                    <ul>
                        <li><a href="tel:116123">Samaritans: 116 123</a></li>
                        <li><a href="tel:08001381619">Combat Stress: 0800 138 1619</a></li>
                        <li><a href="tel:999">Emergency: 999</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Radio Check. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
