<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Check - Veteran Peer Support</title>
    <meta name="description" content="Radio Check fuses real-time peer support with smart AI insight for UK veterans and serving personnel.">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="images/logo.png" alt="Radio Check Logo">
                <span>Radio Check</span>
            </a>
            <button class="nav-toggle" onclick="toggleMobileNav()">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ai-team.html">AI Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="legal.html">Legal</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section with Banner -->
    <section class="hero" style="background: linear-gradient(rgba(13, 27, 42, 0.85), rgba(26, 46, 68, 0.9)), url('images/hero-banner.png') center/cover no-repeat;">
        <div class="hero-content">
            <img src="images/logo.png" alt="Radio Check Logo" class="hero-logo">
            <h1>Radio Check</h1>
            <p class="hero-tagline">Your Support Network</p>
            <p class="hero-description">
                "Radio Check" fuses real-time peer support with smart AI insight, creating more than just an app — it's a digital hand on your shoulder when it matters most.
            </p>
            <div class="hero-buttons">
                <a href="about.html" class="btn btn-primary">
                    <i class="fas fa-info-circle"></i> Learn More
                </a>
                <a href="ai-team.html" class="btn btn-secondary">
                    <i class="fas fa-users"></i> Meet the AI Team
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>What We Offer</h2>
            <div class="features-grid">
                <div class="feature-card" data-expanded="false">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>AI Battle Buddies</h3>
                    <p class="feature-short">Chat with our understanding AI companions who are always ready to listen, day or night.</p>
                    <p class="feature-expanded">Our AI Battle Buddies are available 24/7 and understand military culture. Each has a unique personality — from Tommy's friendly chat to Bob's straight-talking Para banter. They're trained to listen without judgment, offer coping strategies, and know when to guide you to human support. Perfect for those 3am moments when you need someone to talk to.</p>
                </div>
                <div class="feature-card" data-expanded="false">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Peer Support</h3>
                    <p class="feature-short">Connect with trained peer supporters who understand your military experience.</p>
                    <p class="feature-expanded">Our peer supporters are veterans and serving personnel who've walked in your boots. They've completed specialist training in active listening and mental health first aid. Whether you need a brew and a chat, advice on transitioning to civvy street, or just someone who gets it — they're here for you. No judgment, no paperwork, just real support from people who understand.</p>
                </div>
                <div class="feature-card" data-expanded="false">
                    <div class="feature-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>Crisis Counselling</h3>
                    <p class="feature-short">Access professional counsellors when you need specialised support.</p>
                    <p class="feature-expanded">When things get tough, our qualified counsellors are available for voice calls through the app. They specialise in military-related issues including PTSD, transition challenges, and relationship difficulties. Conversations are confidential, and you can request a callback at a time that suits you. We also connect you with specialist services like Combat Stress when needed.</p>
                </div>
                <div class="feature-card" data-expanded="false">
                    <div class="feature-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Self-Care Tools</h3>
                    <p class="feature-short">Journaling, breathing exercises, grounding techniques, and more.</p>
                    <p class="feature-expanded">Your personal toolkit for mental wellness. Private journaling to process your thoughts, guided breathing exercises for anxiety and panic, grounding techniques for flashbacks and difficult moments, and sleep hygiene tips for those restless nights. All stored locally on your device — your private space for reflection and recovery.</p>
                </div>
                <div class="feature-card" data-expanded="false">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Buddy Finder</h3>
                    <p class="feature-short">Find and reconnect with veterans in your area or from your unit.</p>
                    <p class="feature-expanded">Missing that sense of belonging? Buddy Finder helps you connect with other veterans in your area or find old mates from your regiment. Search by location, service branch, or unit. Build your local support network, organise meetups, or simply know you're not alone. Because sometimes the best support comes from those who served alongside you.</p>
                </div>
                <div class="feature-card" data-expanded="false">
                    <div class="feature-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Support Directory</h3>
                    <p class="feature-short">Browse UK veteran charities and support organisations.</p>
                    <p class="feature-expanded">A comprehensive directory of UK veteran charities, regimental associations, and support services. From housing help to employment support, legal advice to family services — we've gathered the resources so you don't have to search. Filter by what you need, read about each organisation, and connect directly. Help is out there; we just make it easier to find.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- For Who Section -->
    <section class="for-who">
        <div class="container">
            <h2>Who Is Radio Check For?</h2>
            <div class="audience-cards">
                <div class="audience-card">
                    <i class="fas fa-medal"></i>
                    <h3>Veterans</h3>
                    <p>Whether you served for 4 years or 24, Radio Check is here to support you in civilian life.</p>
                </div>
                <div class="audience-card">
                    <i class="fas fa-fighter-jet"></i>
                    <h3>Serving Personnel</h3>
                    <p>Currently serving and need support? We're here for you too.</p>
                </div>
                <div class="audience-card">
                    <i class="fas fa-heart"></i>
                    <h3>Families</h3>
                    <p>Family members of veterans and serving personnel can also find resources here.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Supporters Section -->
    <section class="supporters">
        <div class="container">
            <p class="supporters-label">PROUDLY SUPPORTED BY</p>
            <div class="supporters-logos">
                <a href="https://www.youtube.com/@FrankiesPod" target="_blank" rel="noopener">
                    <img src="images/frankies-pod.png" alt="Frankie's Pod">
                </a>
                <a href="https://www.standingtall.co.uk/" target="_blank" rel="noopener">
                    <img src="images/standing-tall.png" alt="Standing Tall Foundation">
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Radio Check</h4>
                    <p>Supporting UK veterans and serving personnel with peer support and AI companions.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="ai-team.html">AI Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="legal.html">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Crisis Support</h4>
                    <ul>
                        <li><a href="tel:116123">Samaritans: 116 123</a></li>
                        <li><a href="tel:08001381619">Combat Stress: 0800 138 1619</a></li>
                        <li><a href="tel:999">Emergency: 999</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Radio Check. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
