<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - Radio Check</title>
    <meta name="description" content="Radio Check Terms of Use and Legal Information.">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="images/logo.png" alt="Radio Check Logo">
                <span>Radio Check</span>
            </a>
            <button class="nav-toggle" onclick="toggleMobileNav()">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ai-team.html">AI Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="legal.html" class="active">Legal</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Terms of Use</h1>
        <p>Legal terms and conditions for using Radio Check</p>
    </section>

    <!-- Page Content -->
    <section class="page-content">
        <div class="container">
            <div class="content-section">
                <h2>Acceptance of Terms</h2>
                <p>By accessing and using Radio Check, you accept and agree to be bound by these Terms of Use. If you do not agree to these terms, please do not use our services.</p>
            </div>

            <div class="content-section">
                <h2>Description of Service</h2>
                <p>Radio Check is a peer support platform that provides:</p>
                <ul>
                    <li>AI-powered conversational companions</li>
                    <li>Connection to trained peer supporters</li>
                    <li>Self-help tools and resources</li>
                    <li>Information about veteran support services</li>
                </ul>
            </div>

            <div class="content-section">
                <h2>Medical Disclaimer</h2>
                <p><strong>IMPORTANT:</strong> Radio Check is not a medical service. Our platform does not provide:</p>
                <ul>
                    <li>Medical advice, diagnosis, or treatment</li>
                    <li>Psychiatric or psychological therapy</li>
                    <li>Crisis intervention services</li>
                    <li>Emergency response</li>
                </ul>
                <p>Our AI companions and peer supporters are not licensed healthcare professionals. If you are experiencing a mental health crisis, please contact:</p>
                <ul>
                    <li><strong>Emergency:</strong> 999</li>
                    <li><strong>Samaritans:</strong> 116 123 (24/7)</li>
                    <li><strong>Combat Stress:</strong> 0800 138 1619</li>
                    <li><strong>NHS 111:</strong> For urgent medical advice</li>
                </ul>
            </div>

            <div class="content-section">
                <h2>AI Companion Limitations</h2>
                <p>Our AI companions are designed to provide supportive conversation. You should understand that:</p>
                <ul>
                    <li>AI responses are generated by artificial intelligence, not humans</li>
                    <li>AI companions cannot diagnose medical or mental health conditions</li>
                    <li>AI companions may occasionally provide incorrect or inappropriate responses</li>
                    <li>AI companions should not be your sole source of support for serious mental health concerns</li>
                </ul>
            </div>

            <div class="content-section">
                <h2>User Responsibilities</h2>
                <p>By using Radio Check, you agree to:</p>
                <ul>
                    <li>Provide accurate information when creating an account</li>
                    <li>Not misuse the service or attempt to harm other users</li>
                    <li>Respect our peer supporters and staff</li>
                    <li>Not use the service for illegal purposes</li>
                    <li>Seek professional help for serious mental health concerns</li>
                </ul>
            </div>

            <div class="content-section">
                <h2>Safeguarding</h2>
                <p>Radio Check implements safeguarding measures to protect users. By using our service, you acknowledge that:</p>
                <ul>
                    <li>We may share information with emergency services if there is an immediate risk to life</li>
                    <li>Our AI systems may flag conversations that indicate risk</li>
                    <li>Staff may review flagged conversations to ensure user safety</li>
                    <li>We comply with UK safeguarding legislation and guidelines</li>
                </ul>
            </div>

            <div class="content-section">
                <h2>Intellectual Property</h2>
                <p>All content on Radio Check, including text, graphics, logos, and software, is the property of Radio Check or its licensors and is protected by UK and international copyright laws.</p>
            </div>

            <div class="content-section">
                <h2>Limitation of Liability</h2>
                <p>To the fullest extent permitted by law:</p>
                <ul>
                    <li>Radio Check provides services "as is" without warranties of any kind</li>
                    <li>We are not liable for any damages arising from your use of our services</li>
                    <li>We are not responsible for the actions of peer supporters or the accuracy of AI responses</li>
                    <li>We do not guarantee that services will be uninterrupted or error-free</li>
                </ul>
            </div>

            <div class="content-section">
                <h2>Changes to Terms</h2>
                <p>We may update these Terms of Use from time to time. Continued use of Radio Check after changes constitutes acceptance of the new terms.</p>
            </div>

            <div class="content-section">
                <h2>Governing Law</h2>
                <p>These Terms are governed by the laws of England and Wales. Any disputes will be subject to the exclusive jurisdiction of the courts of England and Wales.</p>
            </div>

            <div class="content-section">
                <h2>Contact</h2>
                <p>For questions about these Terms of Use:</p>
                <p>Email: <a href="mailto:legal@radiocheck.me">legal@radiocheck.me</a></p>
                <p><strong>Last updated:</strong> February 2026</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Radio Check</h4>
                    <p>Supporting UK veterans and serving personnel with peer support and AI companions.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="ai-team.html">AI Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="legal.html">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Crisis Support</h4>
                    <ul>
                        <li><a href="tel:116123">Samaritans: 116 123</a></li>
                        <li><a href="tel:08001381619">Combat Stress: 0800 138 1619</a></li>
                        <li><a href="tel:999">Emergency: 999</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Radio Check. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
