<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Radio Check</title>
    <meta name="description" content="Radio Check Privacy Policy. How we handle your data and protect your privacy.">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="images/logo.png" alt="Radio Check Logo">
                <span>Radio Check</span>
            </a>
            <button class="nav-toggle" onclick="toggleMobileNav()">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ai-team.html">AI Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html" class="active">Privacy</a></li>
                <li><a href="legal.html">Legal</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Privacy Policy</h1>
        <p>How we protect and handle your information</p>
    </section>

    <!-- Page Content -->
    <section class="page-content">
        <div class="container">
            <div class="content-section">
                <h2>Introduction</h2>
                <p>Radio Check ("we", "our", "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and protect your personal information when you use our app and services.</p>
                <p>We comply with the UK General Data Protection Regulation (UK GDPR) and the Data Protection Act 2018.</p>
            </div>

            <div class="content-section">
                <h2>What Data We Collect</h2>
                <h3>Account Information</h3>
                <ul>
                    <li>Email address (for account creation and communication)</li>
                    <li>Name or chosen display name</li>
                    <li>Service branch and region (optional, for Buddy Finder)</li>
                </ul>

                <h3>Usage Data</h3>
                <ul>
                    <li>Chat conversations with AI companions (stored locally on your device by default)</li>
                    <li>Journal entries (stored locally on your device)</li>
                    <li>Preferences and settings</li>
                </ul>

                <h3>Optional Data</h3>
                <ul>
                    <li>Buddy Finder profile information (only if you opt in)</li>
                    <li>Callback request details (name, phone number, message)</li>
                </ul>
            </div>

            <div class="content-section">
                <h2>How We Use Your Data</h2>
                <ul>
                    <li>To provide peer support and AI companion services</li>
                    <li>To connect you with available counsellors or peer supporters</li>
                    <li>To operate safeguarding processes when risk is identified</li>
                    <li>To improve our services and user experience</li>
                    <li>To comply with legal obligations</li>
                </ul>
            </div>

            <div class="content-section">
                <h2>Data Storage and Security</h2>
                <p>We take data security seriously:</p>
                <ul>
                    <li>Personal data is encrypted at rest and in transit</li>
                    <li>Journal entries and AI chat history are stored locally on your device</li>
                    <li>Server data is hosted in secure UK-based data centres</li>
                    <li>Access to personal data is restricted to authorized personnel only</li>
                </ul>
            </div>

            <div class="content-section">
                <h2>Your Rights</h2>
                <p>Under UK GDPR, you have the right to:</p>
                <ul>
                    <li><strong>Access</strong> - Request a copy of your personal data</li>
                    <li><strong>Rectification</strong> - Ask us to correct inaccurate data</li>
                    <li><strong>Erasure</strong> - Request deletion of your data ("right to be forgotten")</li>
                    <li><strong>Restriction</strong> - Ask us to limit processing of your data</li>
                    <li><strong>Portability</strong> - Receive your data in a portable format</li>
                    <li><strong>Object</strong> - Object to processing based on legitimate interests</li>
                </ul>
                <p>To exercise these rights, contact us at <a href="mailto:privacy@radiocheck.me">privacy@radiocheck.me</a>.</p>
            </div>

            <div class="content-section">
                <h2>Data Retention</h2>
                <ul>
                    <li>Account data: Retained while your account is active</li>
                    <li>Chat logs with human supporters: Retained for safeguarding purposes for 7 years</li>
                    <li>AI chat history: Stored locally on your device, you control deletion</li>
                    <li>Callback requests: Retained for 90 days after resolution</li>
                </ul>
            </div>

            <div class="content-section">
                <h2>Third Parties</h2>
                <p>We may share limited data with:</p>
                <ul>
                    <li><strong>OpenAI</strong> - For AI companion functionality (anonymised conversation data)</li>
                    <li><strong>Emergency services</strong> - If there is an immediate risk to life</li>
                    <li><strong>Safeguarding authorities</strong> - If required by law</li>
                </ul>
                <p>We do not sell your personal data to third parties.</p>
            </div>

            <div class="content-section">
                <h2>Cookies and Local Storage</h2>
                <p>We use local storage on your device to:</p>
                <ul>
                    <li>Save your preferences (theme, settings)</li>
                    <li>Store journal entries locally</li>
                    <li>Remember your login session</li>
                </ul>
                <p>We do not use tracking cookies or third-party analytics that identify you personally.</p>
            </div>

            <div class="content-section">
                <h2>Contact Us</h2>
                <p>For privacy-related enquiries:</p>
                <p>Email: <a href="mailto:privacy@radiocheck.me">privacy@radiocheck.me</a></p>
                <p>You also have the right to lodge a complaint with the Information Commissioner's Office (ICO) at <a href="https://ico.org.uk" target="_blank">ico.org.uk</a>.</p>
            </div>

            <div class="content-section">
                <h2>Updates to This Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of significant changes through the app or by email.</p>
                <p><strong>Last updated:</strong> February 2026</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Radio Check</h4>
                    <p>Supporting UK veterans and serving personnel with peer support and AI companions.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="ai-team.html">AI Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="legal.html">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Crisis Support</h4>
                    <ul>
                        <li><a href="tel:116123">Samaritans: 116 123</a></li>
                        <li><a href="tel:08001381619">Combat Stress: 0800 138 1619</a></li>
                        <li><a href="tel:999">Emergency: 999</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Radio Check. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
