<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Radio Check - Mental health and peer support for veterans and serving personnel. 24/7 AI companions and real peer support." />
    <meta name="keywords" content="veterans, mental health, peer support, military, PTSD, crisis support, UK veterans" />
    <title>Radio Check | Your Support Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BT0KTk3b.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-oOamE9KC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
