<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterans Support - Admin Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Login Screen -->
    <div id="login-screen" class="screen active">
        <div class="login-container">
            <div class="login-header">
                <img src="https://customer-assets.emergentagent.com/job_22c2fac2-c7ea-4255-b9fb-379a93a49652/artifacts/vcqj3xma_logo.png" alt="Radio Check Logo" class="login-logo">
                <h1>Admin Portal</h1>
                <p>Radio Check - Veterans Support</p>
            </div>
            <div class="login-card">
                <form id="login-form" method="POST" action="javascript:void(0);" onsubmit="handleLogin(event); return false;">
                    <div class="form-group">
                        <label for="email"><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="password"><i class="fas fa-lock"></i> Password</label>
                        <input type="password" id="password" name="password" required placeholder="Enter your password" autocomplete="off">
                    </div>
                    <button type="button" class="btn btn-primary btn-block" onclick="handleLogin(event)">
                        <i class="fas fa-sign-in-alt"></i> Sign In
                    </button>
                    <div id="login-error" class="error-message hidden"></div>
                </form>
                <div style="text-align: center; margin-top: 16px;">
                    <a href="#" onclick="openForgotPasswordModal()" style="color: var(--primary); text-decoration: none; font-size: 14px;">
                        <i class="fas fa-key"></i> Forgot Password?
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard Screen -->
    <div id="dashboard-screen" class="screen">
        <header class="dashboard-header">
            <div class="header-left">
                <i class="fas fa-shield-alt"></i>
                <h1>Admin Dashboard</h1>
            </div>
            <div class="header-right">
                <a href="user_manual.pdf" target="_blank" class="btn btn-outline" style="margin-right: 8px;" title="Download User Manual">
                    <i class="fas fa-book"></i> User Manual
                </a>
                <span id="user-name">Welcome, Admin</span>
                <button id="logout-btn" class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </header>

        <nav class="tab-nav">
            <!-- My Portal Tab - For Counsellors and Peers -->
            <button class="tab-btn" data-tab="myportal" id="myportal-tab-btn" style="display: none;">
                <i class="fas fa-home"></i> My Portal
            </button>
            <button class="tab-btn active" data-tab="counsellors" id="counsellors-tab-btn">
                <i class="fas fa-user-md"></i> Counsellors
            </button>
            <button class="tab-btn" data-tab="peers" id="peers-tab-btn">
                <i class="fas fa-users"></i> Peers
            </button>
            <button class="tab-btn" data-tab="orgs" id="orgs-tab-btn">
                <i class="fas fa-building"></i> Orgs
            </button>
            <button class="tab-btn" data-tab="resources" id="resources-tab-btn">
                <i class="fas fa-book-open"></i> Resources
            </button>
            <button class="tab-btn" data-tab="users" id="users-tab-btn">
                <i class="fas fa-user-cog"></i> Users
            </button>
            <button class="tab-btn" data-tab="cms" id="cms-tab-btn">
                <i class="fas fa-edit"></i> CMS
            </button>
            <button class="tab-btn" data-tab="settings" id="settings-tab-btn">
                <i class="fas fa-cog"></i> Settings
            </button>
        </nav>

        <main class="dashboard-content">
            <!-- My Portal Tab (For Counsellors and Peers) -->
            <div id="myportal-tab" class="tab-content">
                <div class="tab-header">
                    <h2 id="portal-title">My Portal</h2>
                    <div class="tab-actions">
                        <div id="my-status-buttons" class="status-toggle">
                            <button class="status-btn available" onclick="updateMyStatus('available')">
                                <i class="fas fa-check-circle"></i> Available
                            </button>
                            <button class="status-btn busy" onclick="updateMyStatus('busy')">
                                <i class="fas fa-clock"></i> Busy
                            </button>
                            <button class="status-btn off" onclick="updateMyStatus('off')">
                                <i class="fas fa-moon"></i> Off
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Panic Alerts Section (Counsellors Only) -->
                <div id="panic-alerts-section" class="portal-section" style="display: none;">
                    <h3 class="section-title alert-title">
                        <i class="fas fa-exclamation-triangle"></i> 
                        PANIC ALERTS <span id="alert-count" class="badge badge-danger"></span>
                    </h3>
                    <div id="panic-alerts-list" class="alerts-grid"></div>
                </div>
                
                <!-- My Active Callbacks -->
                <div class="portal-section">
                    <h3 class="section-title">
                        <i class="fas fa-phone-volume"></i> My Active Callbacks
                    </h3>
                    <div id="my-callbacks-list" class="callbacks-grid"></div>
                </div>
                
                <!-- Pending Callbacks -->
                <div class="portal-section">
                    <h3 class="section-title">
                        <i class="fas fa-phone"></i> Pending Callbacks <span id="pending-count" class="badge"></span>
                    </h3>
                    <div id="pending-callbacks-list" class="callbacks-grid"></div>
                </div>
                
                <!-- Panic Button (Peers Only) -->
                <div id="panic-button-section" class="portal-section" style="display: none;">
                    <button class="panic-button" onclick="triggerPanicAlert()">
                        <i class="fas fa-exclamation-triangle"></i>
                        NEED COUNSELLOR HELP
                        <span>Alert a counsellor for assistance</span>
                    </button>
                </div>
            </div>

            <!-- Counsellors Tab -->
            <div id="counsellors-tab" class="tab-content active">
                <div class="tab-header">
                    <h2>Crisis Counsellors</h2>
                    <div class="tab-actions">
                        <button class="btn btn-primary" onclick="openAddCounsellorModal()">
                            <i class="fas fa-user-plus"></i> Add Counsellor
                        </button>
                        <button class="btn btn-secondary" onclick="openProfileOnlyModal('counsellor')">
                            <i class="fas fa-plus"></i> Profile Only
                        </button>
                    </div>
                </div>
                <div id="counsellors-list" class="cards-grid"></div>
            </div>

            <!-- Peers Tab -->
            <div id="peers-tab" class="tab-content">
                <div class="tab-header">
                    <h2>Peer Supporters</h2>
                    <div class="tab-actions">
                        <button class="btn btn-primary" onclick="openAddPeerModal()">
                            <i class="fas fa-user-plus"></i> Add Peer
                        </button>
                        <button class="btn btn-secondary" onclick="openProfileOnlyModal('peer')">
                            <i class="fas fa-plus"></i> Profile Only
                        </button>
                    </div>
                </div>
                <div id="peers-list" class="cards-grid"></div>
            </div>

            <!-- Organizations Tab -->
            <div id="orgs-tab" class="tab-content">
                <div class="tab-header">
                    <h2>Support Organizations</h2>
                    <div class="tab-actions">
                        <button class="btn btn-primary" onclick="openAddOrgModal()">
                            <i class="fas fa-building"></i> Add Organization
                        </button>
                    </div>
                </div>
                <div id="organizations-list" class="cards-grid"></div>
            </div>

            <!-- Users Tab -->
            <div id="users-tab" class="tab-content">
                <div class="tab-header">
                    <h2>User Management</h2>
                    <div class="tab-actions">
                        <button class="btn btn-primary" onclick="openAddUserModal()">
                            <i class="fas fa-user-plus"></i> Add User
                        </button>
                    </div>
                </div>
                <div id="users-list" class="cards-grid"></div>
            </div>

            <!-- Resources Tab -->
            <div id="resources-tab" class="tab-content">
                <div class="tab-header">
                    <h2>Resources Library</h2>
                    <div class="tab-actions">
                        <button class="btn btn-primary" onclick="openAddResourceModal()">
                            <i class="fas fa-plus"></i> Add Resource
                        </button>
                        <button class="btn btn-secondary" onclick="seedResources()">
                            <i class="fas fa-database"></i> Load Defaults
                        </button>
                    </div>
                </div>
                <p style="color: var(--text-secondary); margin-bottom: 20px;">
                    Add helpful resources, advice articles, and support materials for veterans. Resources can include text, images, and external links.
                </p>
                
                <!-- Category Management -->
                <div class="category-management" style="margin-bottom: 20px; padding: 15px; background: var(--card-bg); border-radius: 8px; border: 1px solid var(--border-color);">
                    <h4 style="margin-bottom: 10px; color: var(--text-primary);">Manage Categories</h4>
                    <div style="display: flex; gap: 10px; flex-wrap: wrap; align-items: center;">
                        <input type="text" id="new-category-input" placeholder="New category name" style="padding: 8px 12px; border-radius: 6px; border: 1px solid var(--border-color); background: var(--input-bg); color: var(--text-primary);">
                        <button class="btn btn-primary btn-small" onclick="addCategory()">
                            <i class="fas fa-plus"></i> Add Category
                        </button>
                    </div>
                    <div id="category-list-display" style="display: flex; gap: 8px; flex-wrap: wrap; margin-top: 15px;"></div>
                </div>
                
                <div id="resources-list" class="resources-grid"></div>
            </div>

            <!-- CMS Tab -->
            <div id="cms-tab" class="tab-content">
                <div class="tab-header">
                    <h2>Content Management</h2>
                    <div class="tab-actions">
                        <button class="btn btn-primary" onclick="openAddContentModal()">
                            <i class="fas fa-plus"></i> Add Content
                        </button>
                        <button class="btn btn-secondary" onclick="seedContent()">
                            <i class="fas fa-database"></i> Load Defaults
                        </button>
                    </div>
                </div>
                <div id="cms-list" class="cms-grid"></div>
            </div>

            <!-- Settings Tab -->
            <div id="settings-tab" class="tab-content">
                <div class="tab-header">
                    <h2>Site Settings</h2>
                </div>
                <div class="settings-section" style="max-width: 600px;">
                    <h3 style="margin-bottom: 15px; color: var(--text-primary);">Branding</h3>
                    
                    <!-- Current Logo -->
                    <div class="form-group" style="margin-bottom: 20px;">
                        <label>Current Logo</label>
                        <div id="current-logo-display" style="margin-top: 10px;">
                            <img id="current-logo-img" src="" alt="Current Logo" style="max-width: 150px; max-height: 100px; border-radius: 8px; background: #1a2634; padding: 10px;">
                        </div>
                    </div>
                    
                    <!-- Upload New Logo -->
                    <div class="form-group">
                        <label>Upload New Logo</label>
                        <div style="margin-top: 10px;">
                            <input type="file" id="logo-upload-input" accept="image/*" onchange="previewNewLogo(this)">
                            <div id="new-logo-preview-container" style="display: none; margin-top: 10px;">
                                <p style="color: var(--text-secondary); margin-bottom: 5px;">Preview:</p>
                                <img id="new-logo-preview" style="max-width: 150px; max-height: 100px; border-radius: 8px; background: #1a2634; padding: 10px;">
                            </div>
                        </div>
                        <small style="color: var(--text-muted);">Recommended: PNG with transparent background, 200x200px or larger</small>
                    </div>
                    
                    <button class="btn btn-primary" onclick="saveLogo()" style="margin-top: 15px;">
                        <i class="fas fa-save"></i> Save Logo
                    </button>
                    
                    <hr style="margin: 30px 0; border-color: var(--border-color);">
                    
                    <h3 style="margin-bottom: 15px; color: var(--text-primary);">Notifications</h3>
                    
                    <!-- Peer Registration Notification Email -->
                    <div class="form-group" style="margin-bottom: 20px;">
                        <label>Peer Registration Notification Email</label>
                        <p style="color: var(--text-secondary); margin: 5px 0 10px; font-size: 13px;">
                            When someone registers interest to become a peer supporter, a notification will be sent to this email address.
                        </p>
                        <input type="email" id="peer-notification-email" placeholder="admin@example.com" style="width: 100%; padding: 10px; border-radius: 6px; border: 1px solid var(--border-color); background: var(--bg-secondary); color: var(--text-primary);">
                    </div>
                    
                    <button class="btn btn-primary" onclick="saveNotificationSettings()" style="margin-top: 10px;">
                        <i class="fas fa-save"></i> Save Notification Settings
                    </button>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="modal-overlay" class="modal-overlay hidden">
        <div id="modal-content" class="modal-content">
            <!-- Dynamic modal content -->
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification hidden">
        <span id="notification-message"></span>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="delete-modal" class="modal-overlay hidden">
        <div class="modal-content modal-small">
            <h3><i class="fas fa-exclamation-triangle"></i> Confirm Delete</h3>
            <p id="delete-message">Are you sure you want to delete this item?</p>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeDeleteModal()">Cancel</button>
                <button class="btn btn-danger" id="confirm-delete-btn">Delete</button>
            </div>
        </div>
    </div>

    <script src="config.js"></script>
    <script src="app.js"></script>
</body>
</html>

<!-- Version: 20260217-105151 -->
