/* Veterans Support Admin Portal - Light Theme */

:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #dbeafe;
    --secondary: #64748b;
    --success: #16a34a;
    --success-light: #dcfce7;
    --warning: #d97706;
    --warning-light: #fef3c7;
    --danger: #dc2626;
    --danger-light: #fee2e2;
    --purple: #7c3aed;
    --purple-light: #ede9fe;
    
    /* Light theme colors */
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-card: #ffffff;
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.5;
}

/* Screens */
.screen {
    display: none;
    min-height: 100vh;
}

.screen.active {
    display: block;
}

/* Login Screen */
.login-container {
    max-width: 420px;
    margin: 0 auto;
    padding: 40px 24px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-header {
    text-align: center;
    margin-bottom: 32px;
}

.login-logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 20px;
    border-radius: 16px;
    background: transparent;
}

.login-header h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.login-header p {
    color: var(--text-secondary);
    font-size: 14px;
}

.login-card {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 32px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
}

.form-group label i {
    margin-right: 8px;
    color: var(--primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 15px;
    transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.form-group input::placeholder {
    color: var(--text-muted);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--border-light);
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-warning {
    background-color: var(--warning);
    color: white;
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-purple {
    background-color: var(--purple);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.btn-outline:hover {
    background-color: var(--bg-primary);
    border-color: var(--text-secondary);
    color: var(--text-primary);
}

.btn-block {
    width: 100%;
}

.btn-small {
    padding: 8px 14px;
    font-size: 13px;
}

/* Error Message */
.error-message {
    background-color: var(--danger-light);
    border: 1px solid var(--danger);
    color: var(--danger);
    padding: 12px 16px;
    border-radius: 10px;
    margin-top: 16px;
    text-align: center;
    font-size: 14px;
}

.hidden {
    display: none !important;
}

/* Dashboard Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background-color: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-left i {
    font-size: 28px;
    color: var(--primary);
}

.header-left h1 {
    font-size: 20px;
    font-weight: 700;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

#user-name {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Tab Navigation */
.tab-nav {
    display: flex;
    gap: 4px;
    padding: 12px 24px;
    background-color: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    overflow-x: auto;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.tab-btn:hover {
    background-color: var(--primary-light);
    color: var(--primary);
}

.tab-btn.active {
    background-color: var(--primary);
    color: white;
}

/* Dashboard Content */
.dashboard-content {
    padding: 24px;
    max-width: 1400px;
    margin: 0 auto;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

.tab-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.tab-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 20px;
}

/* Card Styles */
.card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 14px;
    padding: 20px;
    box-shadow: var(--shadow);
    transition: all 0.2s;
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.card-name {
    font-size: 17px;
    font-weight: 600;
    color: var(--text-primary);
}

.card-detail {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 4px;
}

/* Status Badge */
.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
}

.status-available {
    background-color: var(--success-light);
    color: var(--success);
}

.status-busy, .status-limited {
    background-color: var(--warning-light);
    color: var(--warning);
}

.status-off, .status-unavailable {
    background-color: var(--danger-light);
    color: var(--danger);
}

/* Status Toggle */
.status-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 16px 0;
    flex-wrap: wrap;
}

.status-toggle-label {
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
}

.status-btn {
    padding: 6px 14px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-primary);
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-transform: capitalize;
}

.status-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.status-btn.active {
    color: white;
    border-color: transparent;
}

.status-btn.active.status-available {
    background-color: var(--success);
}

.status-btn.active.status-busy,
.status-btn.active.status-limited {
    background-color: var(--warning);
}

.status-btn.active.status-off,
.status-btn.active.status-unavailable {
    background-color: var(--danger);
}

/* Card Actions */
.card-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--border-light);
}

.card-actions .btn {
    flex: 1;
}

/* Role Badge */
.role-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
}

.role-admin {
    background-color: var(--purple-light);
    color: var(--purple);
}

.role-counsellor {
    background-color: var(--primary-light);
    color: var(--primary);
}

.role-peer {
    background-color: var(--success-light);
    color: var(--success);
}

/* CMS Grid */
.cms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.cms-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 14px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.cms-page-title {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-light);
    text-transform: capitalize;
    color: var(--text-primary);
}

.cms-section {
    margin-bottom: 14px;
}

.cms-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.cms-section-title {
    color: var(--text-muted);
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
}

.cms-section-header .btn-small {
    padding: 4px 8px;
    font-size: 11px;
    opacity: 0.6;
}

.cms-section-header .btn-small:hover {
    opacity: 1;
}

.cms-section-value {
    color: var(--text-primary);
    font-size: 14px;
    background-color: var(--bg-primary);
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    word-wrap: break-word;
    border: 1px solid var(--border-light);
}

.cms-section-value:hover {
    background-color: var(--primary-light);
    border-color: var(--primary);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.modal-content {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.modal-small {
    max-width: 400px;
    padding: 24px;
    text-align: center;
}

.modal-small h3 {
    margin-bottom: 16px;
    color: var(--warning);
}

.modal-small p {
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.modal-close {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 20px;
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: var(--border-light);
    color: var(--text-primary);
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    background: var(--bg-primary);
    border-radius: 0 0 16px 16px;
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

/* Notification */
.notification {
    position: fixed;
    bottom: 24px;
    right: 24px;
    padding: 14px 20px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 14px;
    z-index: 1100;
    animation: slideIn 0.3s ease;
    box-shadow: var(--shadow-md);
}

.notification.success {
    background-color: var(--success);
    color: white;
}

.notification.error {
    background-color: var(--danger);
    color: white;
}

.notification.warning {
    background-color: var(--warning);
    color: white;
}

.notification.info {
    background-color: var(--primary);
    color: white;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.4;
    color: var(--text-muted);
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }

    .header-right {
        flex-direction: column;
    }

    .tab-nav {
        padding: 12px 16px;
    }

    .tab-btn {
        padding: 10px 14px;
        font-size: 13px;
    }

    .dashboard-content {
        padding: 16px;
    }

    .tab-header {
        flex-direction: column;
        align-items: stretch;
    }

    .tab-actions {
        flex-direction: column;
    }

    .tab-actions .btn {
        width: 100%;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }

    .cms-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: 10px;
    }
}

/* Settings Container */
.settings-container {
    max-width: 600px;
}

.settings-card {
    background: var(--bg-card);
    border-radius: 14px;
    padding: 24px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.settings-card h3 {
    font-size: 18px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-primary);
}

.settings-card h3 i {
    color: var(--primary);
}

.settings-description {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.6;
}

/* Add new content section styles */
.add-content-section {
    background: var(--primary-light);
    border: 2px dashed var(--primary);
    border-radius: 14px;
    padding: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.add-content-section h4 {
    color: var(--primary);
    margin-bottom: 12px;
}

.add-content-section p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 16px;
}

/* Users Summary */
.users-summary {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.user-count {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
}

.user-count i {
    color: var(--primary);
}

.user-card .card-detail {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-card .card-detail i {
    color: var(--text-muted);
    width: 16px;
}

.profile-link {
    color: var(--success) !important;
}

.no-profile {
    color: var(--warning) !important;
}

/* Role badges enhancement */
.role-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.role-admin {
    background: var(--purple-light);
    color: var(--purple);
}

.role-counsellor {
    background: var(--success-light);
    color: var(--success);
}

.role-peer {
    background: var(--primary-light);
    color: var(--primary);
}

/* Resources Styles */
.resources-grid {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.resource-category {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow-sm);
}

.category-title {
    color: var(--primary);
    font-size: 18px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.resources-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.resource-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.resource-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.resource-content {
    padding: 16px;
    flex: 1;
}

.resource-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.resource-description {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 12px;
}

.resource-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--primary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.resource-link:hover {
    text-decoration: underline;
}

.resource-actions {
    padding: 12px 16px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}
