<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Portal - Radio Check</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Login Screen -->
    <div id="login-screen" class="screen active">
        <div class="login-container">
            <div class="login-header">
                <img src="https://customer-assets.emergentagent.com/job_22c2fac2-c7ea-4255-b9fb-379a93a49652/artifacts/vcqj3xma_logo.png" alt="Radio Check Logo" class="login-logo">
                <h1>Staff Portal</h1>
                <p>Radio Check - Veterans Support</p>
            </div>
            <div class="login-card">
                <form id="login-form" onsubmit="return handleLogin(event)">
                    <div class="form-group">
                        <label><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" id="email" required placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-lock"></i> Password</label>
                        <input type="password" id="password" required placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">
                        <i class="fas fa-sign-in-alt"></i> Sign In
                    </button>
                    <div id="login-error" class="error-message hidden"></div>
                </form>
            </div>
            <p class="login-footer">For Counsellors & Peer Supporters</p>
        </div>
    </div>

    <!-- Portal Screen -->
    <div id="portal-screen" class="screen">
        <header class="portal-header">
            <div class="header-left">
                <img src="https://customer-assets.emergentagent.com/job_22c2fac2-c7ea-4255-b9fb-379a93a49652/artifacts/vcqj3xma_logo.png" alt="Logo" class="header-logo">
                <div>
                    <h1 id="portal-title">Staff Portal</h1>
                    <span id="user-role-badge" class="role-badge"></span>
                </div>
            </div>
            <div class="header-right">
                <span id="user-name">Welcome</span>
                <button class="btn btn-outline" onclick="handleLogout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </header>

        <main class="portal-content">
            <!-- Status Section -->
            <div class="status-section">
                <span class="status-label">My Status:</span>
                <div class="status-buttons">
                    <button class="status-btn available" onclick="updateMyStatus('available')">
                        <i class="fas fa-check-circle"></i> Available
                    </button>
                    <button class="status-btn busy" onclick="updateMyStatus('busy')">
                        <i class="fas fa-clock"></i> Busy
                    </button>
                    <button class="status-btn off" onclick="updateMyStatus('off')">
                        <i class="fas fa-moon"></i> Off Duty
                    </button>
                </div>
                <span id="current-status" class="current-status"></span>
            </div>

            <!-- Panic Alerts Section (Counsellors Only) -->
            <div id="panic-section" class="section panic-section" style="display: none;">
                <div class="section-header">
                    <h2><i class="fas fa-exclamation-triangle"></i> Panic Alerts</h2>
                    <span id="panic-count" class="badge danger"></span>
                </div>
                <div id="panic-list" class="cards-list"></div>
            </div>

            <!-- Panic Button (Peers Only) -->
            <div id="panic-button-section" class="section" style="display: none;">
                <button class="panic-button" onclick="triggerPanic()">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="panic-text">NEED COUNSELLOR HELP</span>
                    <span class="panic-subtext">Click to alert a counsellor for assistance</span>
                </button>
            </div>

            <!-- My Active Callbacks -->
            <div class="section">
                <div class="section-header">
                    <h2><i class="fas fa-phone-volume"></i> My Active Callbacks</h2>
                    <span id="active-count" class="badge"></span>
                </div>
                <div id="active-callbacks" class="cards-list"></div>
            </div>

            <!-- Pending Callbacks -->
            <div class="section">
                <div class="section-header">
                    <h2><i class="fas fa-phone"></i> Pending Callbacks</h2>
                    <span id="pending-count" class="badge"></span>
                    <button class="btn btn-small btn-secondary" onclick="loadCallbacks()">
                        <i class="fas fa-sync"></i> Refresh
                    </button>
                </div>
                <div id="pending-callbacks" class="cards-list"></div>
            </div>

            <!-- Notes Section -->
            <div class="section notes-section">
                <div class="section-header">
                    <h2><i class="fas fa-sticky-note"></i> My Notes</h2>
                    <span id="notes-count" class="badge"></span>
                    <button class="btn btn-small btn-primary" onclick="openNoteModal()">
                        <i class="fas fa-plus"></i> New Note
                    </button>
                </div>
                <div class="notes-tabs">
                    <button class="notes-tab active" onclick="switchNotesTab('my')" data-tab="my">My Notes</button>
                    <button class="notes-tab" onclick="switchNotesTab('shared')" data-tab="shared">Shared With Me</button>
                </div>
                <div id="notes-list" class="cards-list"></div>
            </div>
        </main>
    </div>

    <!-- Note Modal -->
    <div id="note-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="note-modal-title"><i class="fas fa-sticky-note"></i> New Note</h3>
                <button class="modal-close" onclick="closeNoteModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" id="note-title" placeholder="Note title" required>
                </div>
                <div class="form-group">
                    <label>Content</label>
                    <textarea id="note-content" rows="6" placeholder="Write your note here..."></textarea>
                </div>
                <div class="form-group">
                    <label>Link to Callback (optional)</label>
                    <select id="note-callback">
                        <option value="">None</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="note-private" checked>
                        <span>Private note (only I can see)</span>
                    </label>
                </div>
                <div class="form-group" id="share-group" style="display: none;">
                    <label>Share with</label>
                    <select id="note-share" multiple>
                    </select>
                    <small>Hold Ctrl/Cmd to select multiple</small>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeNoteModal()">Cancel</button>
                <button class="btn btn-primary" onclick="saveNote()">
                    <i class="fas fa-save"></i> Save Note
                </button>
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div id="notification" class="notification hidden"></div>

    <script src="config.js"></script>
    <script src="app.js"></script>
</body>
</html>
